{
  "name": "eventa",
  "version": "1.0.0",
  "private": true,
  "description": "Eventa - event-based social matching app",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/check-performance-budget.cjs && node scripts/fix-sw-paths.cjs",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "perf:budget": "node scripts/check-performance-budget.cjs",
    "perf:regression": "node scripts/check-performance-regression.cjs",
    "check:rls": "node scripts/check-rls-coverage.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@serwist/next": "^9.5.5",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-virtual": "^3.13.19",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.34.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^16.1.6",
    "nodemailer": "^8.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "serwist": "^9.5.5",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.2.2",
    "@types/nodemailer": "^7.0.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "jsdom": "^28.1.0",
    "msw": "^2.12.10",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
